{
    "manifest_version": 2,
    "version": "2.0.0",
    "name": "T-S_Convert",
    "description": "Translates Traditional to Simplified Chinese",

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

    "web_accessible_resources": [
        "dict.json"
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "T-S_Convert@example.com"
        }
    },

    "browser_action": {
        "default_popup": "popup/popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permissions": [
        "storage"
    ]
}